<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hi Claudia!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <div class="navegacion">
                <h1>meClau</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li class="dropdown">
                            <a href="proyectos_personales.html">Proyectos Personales</a>
                            <div class="dropdown-content">
                                <a href="power_bi.html">Power BI</a>
                                <a href="python.html">Python</a>
                            </div>
                        </li>
                        <li><a href="contacto.html">Contáctame</a></li>
                        
                    </ul>
                </nav>
            </div>
        
            
        </header>
        <main>
            <div class="PowerBi">
                <h3>Proyectos en Power Bi</h3>
                <ul>
                    <li>
                        <h4>Proyecto Datos Supermercado</h4>  
                        En mi proyecto de Power BI, utilicé datos de tres supermercados (A, B y C) para crear un informe con cuatro páginas clave: Detalle General, Detalle A, Detalle B y Detalle C. En la página 'Detalle General', presenté gráficos que muestran el rendimiento de las ventas, incluyendo ventas mensuales y variación intermensual. Estos gráficos revelan tendencias y patrones de ventas a lo largo del tiempo.
    
    <br><br>También incluí un gráfico que muestra la distribución de visitantes por hora, proporcionando información útil para la gestión de recursos. En cuanto a las pestañas de 'Detalles' para supermercados A, B y C, presenté comparativas de ventas, gasto promedio, satisfacción del cliente y análisis de productos adquiridos por mes. Estos datos son fundamentales para la toma de decisiones estratégicas y campañas promocionales
                    </li><br>
                    <div class="imagenes">
                        <img src="PowerBi/supermarket/pagina_general.png" alt=""><br>
                        <img src="PowerBi/supermarket/pagina_A.png" alt=""> <br>
                        <img src="PowerBi/supermarket/pagina_B.png" alt=""> <br>
                        <img src="PowerBi/supermarket/pagina_C.png" alt="">
                    </div>
                    
                    <li>
                        <h4>Proyecto Datos Spotify</h4>
                        En mi proyecto de Power BI, utilicé un conjunto de datos de Spotify (2000-2019) y creé dos pestañas: 'Estadísticas' y 'Canciones'.
    
                        <br><br>- 'Estadísticas': Muestra gráficos jerárquicos que desglosan canciones por año, artista, álbum y nombre. También muestra la cantidad de canciones "bailables" por año y un Top 10 personalizable.
    
                        <br><br>- 'Canciones': Permite seleccionar una canción y muestra detalles como artista, álbum, año de lanzamiento. Además, con un clic en "play", se envía una playlist personalizada al correo del usuario, habilitado con Power Automate.
                        <br><br>Este proyecto no solo presenta datos de Spotify de una manera accesible y visualmente atractiva, sino que también añade un componente interactivo y práctico al permitir a los usuarios recibir una playlist personalizada en su correo electrónico.
                    </li><br>
                    <div class="imagenes">
                        <img src="PowerBi/spotify/pagina_estadistica.png" alt=""><br>
                        <img src="PowerBi/spotify/pagina_cancion.png" alt=""> <br>
                        <img src="PowerBi/spotify/correo_playlist.png" alt=""> 
                    </div>
                </ul>
                </div>
        </main>
    
        <footer>

            <section class="footer">
                <div class="creation">
                    <h2>Creado por Claudia Rozas &#128512</h2>
                </div>
                <div class="redes">
                    <a href="https://www.linkedin.com/in/claurozas/" target="_blank"><img src="linkedin_image.png" class="linkedin"></a>
                    <a href="https://github.com/ClauRozasG" target="_blank"><img src="GitHub_image.png" class="git"></a>
                </div>
            </section>
        </footer>
    </body>
    
</html>
